<code><%= raw( @error ) %></code>

<div class="form-group">
  <form id="navigate" name="navigate" method="post">
    <button class="btn btn-primary" data-csrf="<%= Plug.CSRFProtection.get_csrf_token() %>"
             data-method="post" data-to="/list?p=t" id="next_top"
             <%= cond do
                  @latest -> "disabled=\"disabled\""
                  true -> ""
                end       %>>&lt;&lt; next</button>
     <button class="btn btn-primary" data-csrf="<%= Plug.CSRFProtection.get_csrf_token() %>"
            data-method="post" data-to="/list?n=t" id="previous_top">previous &gt;&gt;</button>
  </form>
</div>

<p><code style="flex: 1;"><b>Hashes:</b></code></p>

<% blocks_length = tuple_size( @blocks ) %>
<%= for num <- 0..blocks_length - 1 do %>
  <code><%= elem( @blocks, num ) |> mark_up_hash() |> raw() %></code>
<%  end %>

<div class="form-group">
  <form id="navigate" name="navigate" method="post">
    <button class="btn btn-primary" data-csrf="<%= Plug.CSRFProtection.get_csrf_token() %>"
             data-method="post" data-to="/list?p=t" id="next_bottom"
             <%= cond do
                  @latest -> "disabled=\"disabled\""
                  true -> ""
                end       %>>&lt;&lt; next</button>
    <button class="btn btn-primary" data-csrf="<%= Plug.CSRFProtection.get_csrf_token() %>"
      data-method="post" data-to="/list?n=t" id="previous_bottom">previous &gt;&gt;</button>
  </form>
</div>
