<% alias BlockChainExplorer.Transaction %>
<div id='transactions_block'>
  <% IO.puts "\nin transactions block" %>
  <% if @transactions == nil || @transactions == [] do %>
    <% IO.puts "\nno transactions" %>
       no transactions
  <% else %>
    <% IO.puts "\nsome transactions" %>
    <% for transaction <- @transactions do %>
      <p id='transaction_block'>
        <% decoded = Transaction.decode( transaction ) %>
        <%= decoded |> mark_up_transaction |> raw %>
        <b> Outputs:</b>
        <br />
        <%= decoded.outputs |> mark_up_outputs |> raw %>
        <b> Inputs:</b>
        <br />
        <%= decoded.inputs |> mark_up_inputs |> raw # Yes, it's ugly %>
      </p>
    <% end %>
  <% end %>
</div>
